<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="file:///home/chronos/u-7bd9acf60573c8c3097a7ccd3eb7ddb47f346a65/MyFiles/Downloads/Code/D-D_NPC_Generator-master/NPC_Gen.js">
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Eagle+Lake');
        .reloadButton {
            font-family: 'Eagle Lake', cursive;
            background-color: #f8f5de;
            background-image: linear-gradient(to right, rgba(255, 210, 0, 0.4), rgba(200, 160, 0, 0.1) 11%, rgba(0, 0, 0, 0) 35%, rgba(200, 160, 0, 0.1) 65%);
            box-shadow: inset 0 0 75px rgba(255, 210, 0, 0.3), inset 0 0 20px rgba(255, 210, 0, 0.4), inset 0 0 30px rgba(220, 120, 0, 0.8);
            color: rgba(0, 0, 0, 0.5);
            font-family: 'Eagle Lake', cursive;
            width: calc(300px);
            height: calc(50px);
            letter-spacing: 0.05px;
            line-height: 1.8;
            padding: 5px 10px 15px 5px;
        }
        
        .reloadButton button:hover {
            border: none;
            outline: none;
            padding: 5px;
        }
        
        .reloadButton button:focus {
            border: none;
            outline: none;
            padding: none;
        }
        
        .button {
            text-align: center;
        }
        
        .stats {
            font-size: 40px;
            font-family: 'Eagle Lake', cursive;
            text-align: center;
        }
        
        .page {
            background-color: #f8f5de;
            background-image: linear-gradient(to right, rgba(255, 210, 0, 0.4), rgba(200, 160, 0, 0.1) 11%, rgba(0, 0, 0, 0) 35%, rgba(200, 160, 0, 0.1) 65%);
            box-shadow: inset 0 0 75px rgba(255, 210, 0, 0.3), inset 0 0 20px rgba(255, 210, 0, 0.4), inset 0 0 30px rgba(220, 120, 0, 0.8);
            color: rgba(0, 0, 0, 0.5);
            width: calc(8.5in + 5.4in);
            height: calc(8.5in + 17.5in);
            letter-spacing: 0.05px;
            line-height: 1.8;
            padding: 5px 10px 15px 5px;
        }
        
        .statsHeader {
            text-align: center;
            font-size: 26px;
            font-family: 'Eagle Lake', cursive;
        }
        
        .npcAppearance {
            font-family: 'Eagle Lake', cursive;
        }
        
        .npcAppearanceHeader {
            font-family: 'Eagle Lake', cursive;
        }
        
        .npcStrongAbilities {
            font-family: 'Eagle Lake', cursive;
        }
        
        .npcAbilities {
            font-family: 'Eagle Lake', cursive;
        }
        
        .npcWeakAbilities {
            font-family: 'Eagle Lake', cursive;
        }
        
        .npcPersonality {
            font-family: 'Eagle Lake', cursive;
        }
        
        .halflingTraitsHeader {
            font-family: 'Eagle Lake', cursive;
        }
        
        .halflingTraitsP {
            font-family: 'Eagle Lake', cursive;
        }
        
        .subrace {
            font-family: 'Eagle Lake', cursive;
        }
        
        .lightfootHalfling {
            font-family: 'Eagle Lake', cursive;
        }
        
        .lightfootHalflingP {
            font-family: 'Eagle Lake', cursive;
        }
        
        .stoutHalfling {
            font-family: 'Eagle Lake', cursive;
        }
        
        .stoutHalflingP {
            font-family: 'Eagle Lake', cursive;
        }
        
        .name {
            font-family: 'Eagle Lake', cursive;
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="button">
            <button class="reloadButton" onclick="document.location.reload()">Generate New NPC</button>
        </div>
        <div class="statsHeader">
            <h1>Stats:</h1>
        </div>
        <div class="stats">
            <script>
                document.write(myNum1);
            </script>
            <script>
                document.write(myNum2);
            </script>

            <script>
                document.write(myNum3);
            </script>
            <script>
                document.write(myNum4);
            </script>
            <script>
                document.write(myNum5);
            </script>
            <script>
                document.write(myNum6);
            </script>
        </div>
        <div class="name">
            <h1>Name:</h1>
            <div class="nameTxt">
                <script>
                    document.write(myHalflingFemaleName);
                </script>
                <script>
                    document.write(myHFName);
                </script>
            </div>
        </div>
        <div class="npcAppearanceHeader">
            <h1>Npc Appearance:</h1>
        </div>
        <div class="npcAppearance">
            <script>
                document.write(myNpcAppearance6);
            </script>
        </div>
        <div class="npcAbilities">
            <h1>Strong Abilities:</h1>
            <div class="npcStrongAbilities">
                <script>
                    document.write(myNpcSA6);
                </script>
            </div>
            <h1>Weak Abilities:</h1>
            <div class="npcWeakAbilities">
                <script>
                    document.write(myNpcWA6);
                </script>
            </div>

            <div class="npcPersonality">
                <div>
                    <h1>Personality:</h1>
                    <h2>Talents:</h2>
                    <script>
                        document.write(myNpcT6);
                    </script>
                    <h2>Mannerisms:</h2>
                    <script>
                        document.write(myNpcM6);
                    </script>
                    <h2>Interaction Traits:</h2>
                    <script>
                        document.write(myNpcIT6);
                    </script>
                    <h2>Ideals:</h2>
                    <script>
                        document.write(myNpcI6);
                    </script>
                    <h2>Bonds:</h2>
                    <script>
                        document.write(myNpcB6);
                    </script>
                    <h2>Flaws and Secrets:</h2>
                    <script>
                        document.write(myNpcFS6);
                    </script>
                </div>
            </div>

        </div>

        <h1 class="halflingTraitsHeader">Halfling Traits</h1>
        <p class=halflingTraitsP>
            <b>Ability Score Increase:</b> Your Dexterity score increases by 2.
            <br>
            <b>Age:</b> A halfling reaches adulthood at the age of 20 and generally lives into the middle of his or her second century.
            <br>
            <b>Alignment:</b> Most halflings are lawful good. As a rule, the are good-hearted and kind, hate to see others in pain, and have no tolerance for oppression. They are also very orderly and traditional, leaning heavily on the support of their community and the comfort of their old ways.
            <br>
            <b>Size:</b> Halflings average about 3 feet tall and weigh about 40 pounds. your size is Small.
            <br>
            <b>Speed:</b> Your base walking speed is 25 feet.
            <br>
            <b>Lucky:</b> When you roll a 1 on the d20 for attack roll, ability check, or saving throw you can reroll the die and must use the new roll.
            <br>
            <b>Brave:</b> You have advantage on saving throws against being frightened.
            <br>
            <b>Halfling Nimbleness:</b> You can move through the space of any creature that is of a size larger than yours.
        </p>

        <h1 class="subrace">Subraces:</h1>
        <h2 class="lightfootHalfling">Hill Dwarf:</h2>
        <p class="lightfootHalflingP">
            <b>Ability Score Increase:</b> Your Charisma score increases by 1.
            <br>
            <b>Naturally Stealthy:</b> You can attempt to hide even when you are obscured only by a creature that is at least one size larger than you.
        </p>

        <h2 class="stoutHalfling">Mountain Dwarf</h2>
        <p class="stoutHalflingP">
            <b>Ability Score Increase:</b> You Constitution score increases by 2.
            <br>
            <b>Stout Resilience:</b> You have atvantage on saving throws against poison, and you have resistance to poison damage.
        </p>
    </div>
</body>

</html>
