<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="file:///home/chronos/u-7bd9acf60573c8c3097a7ccd3eb7ddb47f346a65/MyFiles/Downloads/Code/D-D_NPC_Generator-master/NPC_Gen.js">
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Eagle+Lake');
        .reloadButton {
            font-family: 'Eagle Lake', cursive;
            background-color: #f8f5de;
            background-image: linear-gradient(to right, rgba(255, 210, 0, 0.4), rgba(200, 160, 0, 0.1) 11%, rgba(0, 0, 0, 0) 35%, rgba(200, 160, 0, 0.1) 65%);
            box-shadow: inset 0 0 75px rgba(255, 210, 0, 0.3), inset 0 0 20px rgba(255, 210, 0, 0.4), inset 0 0 30px rgba(220, 120, 0, 0.8);
            color: rgba(0, 0, 0, 0.5);
            font-family: 'Eagle Lake', cursive;
            width: calc(300px);
            height: calc(50px);
            letter-spacing: 0.05px;
            line-height: 1.8;
            padding: 5px 10px 15px 5px;
        }
        
        .reloadButton button:hover {
            border: none;
            outline: none;
            padding: 5px;
        }
        
        .reloadButton button:focus {
            border: none;
            outline: none;
            padding: none;
        }
        
        .button {
            text-align: center;
        }
        
        .stats {
            font-size: 40px;
            font-family: 'Eagle Lake', cursive;
            text-align: center;
        }
        
        .page {
            background-color: #f8f5de;
            background-image: linear-gradient(to right, rgba(255, 210, 0, 0.4), rgba(200, 160, 0, 0.1) 11%, rgba(0, 0, 0, 0) 35%, rgba(200, 160, 0, 0.1) 65%);
            box-shadow: inset 0 0 75px rgba(255, 210, 0, 0.3), inset 0 0 20px rgba(255, 210, 0, 0.4), inset 0 0 30px rgba(220, 120, 0, 0.8);
            color: rgba(0, 0, 0, 0.5);
            width: calc(8.5in + 5.4in);
            height: calc(8.5in + 22in);
            letter-spacing: 0.05px;
            line-height: 1.8;
            padding: 5px 10px 15px 5px;
        }
        
        .statsHeader {
            text-align: center;
            font-size: 26px;
            font-family: 'Eagle Lake', cursive;
        }
        
        .name {
            font-family: 'Eagle Lake', cursive;
        }
        
        .npcAppearance {
            font-family: 'Eagle Lake', cursive;
        }
        
        .npcAppearanceHeader {
            font-family: 'Eagle Lake', cursive;
        }
        
        .npcStrongAbilities {
            font-family: 'Eagle Lake', cursive;
        }
        
        .npcAbilities {
            font-family: 'Eagle Lake', cursive;
        }
        
        .npcWeakAbilities {
            font-family: 'Eagle Lake', cursive;
        }
        
        .npcPersonality {
            font-family: 'Eagle Lake', cursive;
        }
        
        .humanTraitsHeader {
            font-family: 'Eagle Lake', cursive;
        }
        
        .humanTraitsP {
            font-family: 'Eagle Lake', cursive;
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="button">
            <button class="reloadButton" onclick="document.location.reload()">Generate New NPC</button>
        </div>
        <div class="statsHeader">
            <h1>Stats:</h1>
        </div>
        <div class="stats">
            <script>
                document.write(myNum1);
            </script>
            <script>
                document.write(myNum2);
            </script>

            <script>
                document.write(myNum3);
            </script>
            <script>
                document.write(myNum4);
            </script>
            <script>
                document.write(myNum5);
            </script>
            <script>
                document.write(myNum6);
            </script>
        </div>
        <div class="name">
            <h1>Calishite Name:</h1>
            <script>
                document.write(myCalishiteMale);
            </script>
            <script>
                document.write(myCalishiteSurname);
            </script>
            <h1>Chondathan Name:</h1>
            <script>
                document.write(myChondathanMale)
            </script>
            <script>
                document.write(myChondathanSurname);
            </script>
            <h1>Damaran Name:</h1>
            <script>
                document.write(myDamaranMale);
            </script>
            <script>
                document.write(myDamaranSurname);
            </script>
            <h1>Illuskan Name:</h1>
            <script>
                document.write(myIlluskanMale);
            </script>
            <script>
                document.write(myIlluskanSurname);
            </script>
            <h1>Mulan Name:</h1>
            <script>
                document.write(myMulanMale);
            </script>
            <script>
                document.write(myMulanSurname);
            </script>
            <h1>Rashemi Name:</h1>
            <script>
                document.write(myRashemiMale);
            </script>
            <script>
                document.write(myRashemiSurname);
            </script>
            <h1>Shou Name:</h1>
            <script>
                document.write(myShouMale);
            </script>
            <script>
                document.write(myShouSurname);
            </script>
            <h1>Tethyrian Name:</h1>
            <script>
                document.write(myChondathanMale);
            </script>
            <script>
                document.write(myChondathanSurname);
            </script>
            <h1>Turami Name:</h1>
            <script>
                document.write(myTuramiMale);
            </script>
            <script>
                document.write(myTuramiSurname);
            </script>
            <div class="npcAppearanceHeader">
                <h1>Npc Appearance:</h1>
            </div>
            <div class="npcAppearance">
                <script>
                    document.write(myNpcAppearance);
                </script>
            </div>
            <div class="npcAbilities">
                <h1>Strong Abilities:</h1>
                <div class="npcStrongAbilities">
                    <script>
                        document.write(myNpcSA);
                    </script>
                </div>
                <h1>Weak Abilities:</h1>
                <div class="npcWeakAbilities">
                    <script>
                        document.write(myNpcWA);
                    </script>
                </div>

                <div class="npcPersonality">
                    <div>
                        <h1>Personality:</h1>
                        <h2>Talents:</h2>
                        <script>
                            document.write(myNpcT);
                        </script>
                        <h2>Mannerisms:</h2>
                        <script>
                            document.write(myNpcM);
                        </script>
                        <h2>Interaction Traits:</h2>
                        <script>
                            document.write(myNpcIT);
                        </script>
                        <h2>Ideals:</h2>
                        <script>
                            document.write(myNpcI);
                        </script>
                        <h2>Bonds:</h2>
                        <script>
                            document.write(myNpcB);
                        </script>
                        <h2>Flaws and Secrets:</h2>
                        <script>
                            document.write(myNpcFS);
                        </script>
                    </div>
                </div>
            </div>
            <h1 class="humanTraitsHeader">Human Traits</h1>
            <p class='humanTraitsP'>
                <b>Ability Score Increase:</b> Your ability scores each increase by 1.
                <br>
                <b>Age:</b> Humans reach adulthood in their late teens and live less than a century.
                <br>
                <b>Alignment:</b> Humans tend toward no particular alignment. The best and the worst are found among them.
                <br>
                <b>Size:</b> Humans vary widely in height and build, from barely 5 feet to well over 6 feet tall. Regardless of your position in that range, your size is medium.
                <br>
                <b>Speed:</b> Your base walking speed is 30 feet.
                <br>
                <b>Languages:</b> You can speak, read, and write Common and one other language of your choice. Humans typically learn the languages of other peoples, they deal with, including obscure dialects. They are fond of sprinkling their speech wuth words borrowed from other tongues: Orc curses, Elvish musical expressions, Dwarvish military phrases, and so on.
            </p>
        </div>
</body>

</html>